<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dip">

    <TextView
            android:id="@+id/indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saisir nouveau prénom du destinataire"
            android:paddingBottom="20dip" />

    <EditText
            android:id="@+id/modification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/indication"
            android:paddingBottom="15dip"
            android:inputType="textNoSuggestions"/>

</RelativeLayout>