<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context="com.example.demolistview.MainActivity" android:weightSum="1">

    <!--Pour l'affichage des liste_noms-->
 <!--   <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="1">
        <ListView
                android:id="@+id/contact"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:layout_gravity="top" android:layout_weight="0.99"/>

    </LinearLayout> -->


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="184dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts sélectionnés  : "
                android:id="@+id/textView2"
                android:textSize="25dp"/>
        <ListView android:id="@+id/nom"
                  android:layout_width="match_parent"
                  android:layout_height="154dp"
                  android:fastScrollAlwaysVisible="false"
                  android:layout_weight="1.04"
                  style="@style/activated"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.76">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modèles de SMS"
                android:id="@+id/textView"
                android:textSize="25dp"/>
        <ListView android:id="@+id/message"
                  android:layout_width="match_parent"
                  android:layout_height="154dp"
                  android:fastScrollAlwaysVisible="false"
                  android:layout_weight="0.34"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">

        <Button android:id="@+id/confirmation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmation"
                android:layout_gravity="center_horizontal"/>

        <Button android:id="@+id/annuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annuler"
                android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>

